spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE}
file.permanent-directory={$DATA_STORAGE_DIRECTORY}

spring.datasource.driver-class-name = ${DATABASE_DRIVER_CLASS}
spring.jpa.hibernate.dialect = ${DATABASE_HIBERNATE_DIALECT}
spring.datasource.url = ${DATABASE_CONNECTION_STRING}
